.alias-card {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px auto;
  padding: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 80% ;
  height: 80%;
  justify-content: center;
  margin: 20px auto;
  padding: 20px;
}

.full-width {
  width: 80%;
}

.actions {
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
}

.country-phone {
  display: flex;
  gap: 10px;
}

.country-select, .phone-input {
  flex: 1;
}

mat-tab-group {
  height: 100%;
}

mat-tab-body {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.empty-message {
  text-align: center;
  margin-top: 16px;
  color: #888;
}

.mat-elevation-z8 {
  margin-bottom: 16px;
}
.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
}
